    <ul className="list-disc ml-6">
        <li>
          <a
            href={`/assets/semester-${semId}/${subjectName}-Book.pdf`}
            className="text-blue-500 underline hover:text-blue-700"
            download
          >
            Book PDF
          </a>
        </li>
        <li>
          <a
            href={`/assets/semester-${semId}/${subjectName}-Syllabus.pdf`}
            className="text-blue-500 underline hover:text-blue-700"
          >
            Syllabus PDF
          </a>
        </li>
      </ul>